<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\ico\TraceManager.prj" location="C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\ico" name="TraceManager" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TraceManager</param.appname>
    <param.icon>${PROJECT_ROOT}\TraceManager_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TraceManager_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TraceManager_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TraceManager_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TraceManager_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\main2.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\TraceManager\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\forTesting</param.intermediate>
    <param.files.only>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\for_redistribution</param.output>
    <param.logdir>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\traceManager.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\traceManager.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\expMDF.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\fillAxisOrder.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\graficoTH.fig</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\graficoTH.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\labelAsse.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\lengthCorrection.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\FileManagement\fileparts1.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\LogicalOperations\strfindB.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\MapsOperations\dimEff.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\MapsOperations\interp1qsat.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\NumericalOperations\arrotonda.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\NumericalOperations\chop.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\NumericalOperations\filtfilt.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\NumericalOperations\LPfilter.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\NumericalOperations\resto.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\StringOperations\isAlphabeticString.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\StringOperations\isNumericString.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\StringOperations\isUnderscoreString.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\StringOperations\str2num.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\StructureOperations\aggiungiCampi.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\StructureOperations\validField.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\StructureOperations\wsp2struct.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\accelerationUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\angularAccelUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\angularSpdUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\at2bar.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\atm2bar.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\capacityfactorUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\coastdownAUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\coastdownBUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\coastdownCUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\coastdownUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\CV2kW.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\degF.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\degK.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\energyUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\ft2m.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\fueleconUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\g2ms2.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\gal2lt.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\HP2kW.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\inch2m.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\kg2N.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\lb2kg.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\lbf2N.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\lbft2Nm.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\lengthUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\massFlowUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\massUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\mi2km.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\powerUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\pressureUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\psi2bar.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\rad2rev.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\relativeUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\speedUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\temperatureUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\torqueUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\volumeUm2Um.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\UnitConversion\yd2m.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Library\VariablesManagement\assignin2.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\listaColori.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\mainUnitConversion.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\mat2dat.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\orderAxisList.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\rfSdsMain.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\rfSdsSim.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\selectSim.fig</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\selectSim.m</file>
      <file>C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\traceManager.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\forTesting" name="splash.png" optional="false">C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\forTesting\splash.png</file>
      <file location="C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\forTesting" name="TraceManager.exe" optional="false">C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\forTesting\TraceManager.exe</file>
      <file location="C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\forTesting" name="readme.txt" optional="true">C:\Users\Matteo\Desktop\StellaantisTool\TraceManager\Compiled\forTesting\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>