axis	nameSignal	Color	lineStyleV	Ystore	unit
axis_1	EngineWaterTemp	[0.40,0.40,0.60]	none	93	[Nm]
axis_1	EngineWaterTemp	[1.00,0.60,0.80]	-	97	[Nm]
axis_1	EngineTorque	[0.85,0.33,0.10]	-	203.7709	[Nm]
axis_1	EngineTorque	[0.00,0.45,0.74]	-	207.0078	[Nm]
axis_2	EngineTorque	[0.85,0.33,0.10]	-	203.7709	[1/min]
axis_2	EngineTorque	[0.00,0.45,0.74]	-	207.0078	[1/min]
axis_2	EngineSpeed	[0.85,0.33,0.10]	-	4759.8802	[1/min]
axis_2	EngineSpeed	[0.00,0.45,0.74]	-	5050	[1/min]
axis_3	BatteryTemperature	[0.85,0.33,0.10]	-	40	[_C]
axis_3	BatteryTemperature	[0.00,0.45,0.74]	-	48	[_C]
all		[1,1,1]	none	25.91	
