axis	nameSignal	Color	lineStyleV	Ystore	unit
axis_1	BatteryTemperature	[0.85,0.33,0.10]	-	40	[_C]
axis_1	BatteryTemperature	[0.00,0.45,0.74]	-	48	[_C]
axis_2	EngineTorque	[0.85,0.33,0.10]	-	206.0731	[1/min]
axis_2	EngineTorque	[0.00,0.45,0.74]	-	220.0527	[1/min]
axis_2	EngineSpeed	[0.85,0.33,0.10]	-	4723.8397	[1/min]
axis_2	EngineSpeed	[0.00,0.45,0.74]	-	4583.583	[1/min]
axis_3	EngineWaterTemp	[0.40,0.40,0.60]	none	93	[Nm]
axis_3	EngineWaterTemp	[1.00,0.60,0.80]	-	96	[Nm]
axis_3	EngineTorque	[0.85,0.33,0.10]	-	206.0731	[Nm]
axis_3	EngineTorque	[0.00,0.45,0.74]	-	220.0527	[Nm]
all	time [s]	[1,1,1]	none	10.86	time [s]
