axis	nameSignal	Color	lineStyleV	Ystore	unit
axis_1	BSM_Comm_Fail_CANC	[0.20,0.60,0.40]	-	0	[_C]
axis_1	BSGActualTorque	[1.00,1.00,0.00]	-	0	[_C]
axis_1	AtmosphericPressure	[1.00,0.60,0.80]	-	980.4	[_C]
axis_1	Aspir	[0.64,0.08,0.18]	-	2586.0649	[_C]
axis_1	Ant_H	[0.30,0.75,0.93]	-	511.179	[_C]
axis_1	ActiveHybridGear	[0.49,0.18,0.56]	-	0	[_C]
axis_1	ActiveGearXN	[0.47,0.67,0.19]	-	0	[_C]
axis_1	ActiveEVGear	[0.93,0.69,0.13]	-	0	[_C]
axis_1	Acc_C	[0.00,0.00,0.00]	-	0.7896	[_C]
axis_1	ASC_Req	[0.85,0.33,0.10]	-	0	[_C]
axis_1	APM_TempOne	[0.00,0.45,0.74]	-	0	[_C]
all	time [s]	[1,1,1]	none	19.51	time [s]
