function app = opSelectedUpWin(app)
    viewOpt = {'on', 'on', 'none', 'off'};
    
    switch opVal
        case 'Integrate' % selezionata la somma
          viewOpt = {'on', 'on', 'output signal = cumtrapz(X,Y)'};
        case 'Derivate' % selezionata la somma
           viewOpt = {'on', 'on', 'output signal = [0;diff(Y)]./[0;diff(X)]'};           
        case '1D Interpolation' % selezionata la somma
           viewOpt = {'on', 'off', 'output signal = interp1(x_note, y_note, X)', 'on'};   
        case '2D Interpolation'
           viewOpt = {'on', 'on', 'output signal = interp2(x_note, y_note, X, Y)', 'on'};   
           
        otherwise 
            if any(strcmp(opVal, {'abs', 'sin', 'cos', 'asin', 'acos', 'tan', 'atan'}))
                viewOpt = {'on', 'on', ['output signal = ', opVal, '(X)']}; 
            else
                viewOpt = {'on', 'on', ['output signal = X ', opVal, ' Y']};  
            end
    end
    
    set([app.dbSignal1, app.LabelDropDown2, app.lbuS1], 'Visible', viewOpt{1});
    set([app.Label2, app.dbSignal2, app.lbuS2], 'Visible', viewOpt{2});
    set(app.Signal2, app.lbuS2], 'Visible', viewOpt{3});
end